[google]
app-id = xxx

[wolfram]
app-id = xxx 

[stands4]
userid = xxx 
token = xxx

[ipinfo]
app-id = xxx

[worldweather]
app-id = xxx

[twitter]
consumer-key = xxx
consumer-secret = xxx
access-key = xxx
access-secret = xxx
