[google]
app-id = xxxx

[wolfram]
app-id = xxxx

[stands4]
userid = xxxx
token = xxxx

[ipinfo]
app-id = xxxx

[worldweather]
app-id = xxxx

[twitter]
consumer-key = xxxx
consumer-secret = xxxx
access-key = xxxx
access-secret = xxxx
