[server]
url = irc.freenode.net
port = 6667

[bot]
nick = QircBotName
ident = QircBotName
realname = QircBotName
password = 
owner = unaffiliated/nbaztec

[startup]
channels = #freenod
notice-to = nbaztec
notice-msg = QircBotName is now online.

[logs]
dir = logs-ignore/{channel}
file-format = {timestamp:[%Y-%m-%d]}.log
buffer-len = 256

