[server]
url = irc.freenode.net
port = 6667

[bot]
nick = QircBug
ident = QircBug
realname = QirckyBotBug
password = 
owner = unaffiliated/nbaztec

[startup]
channels = #nbaztec #edk
notice-to = nbaztec
notice-msg = Qirc is now online.

[logs]
dir = logs-ignore/{channel}
file-format = {timestamp:[%Y-%m-%d]}.log
buffer-len = 256

